ManifestFileVersion: 0
CRC: 112359515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57e671a06de8456ecf42039d2c6b5388
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90a3e6db3cc3c61292f168c6c2a93115
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf
Dependencies: []
